rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null && request.auth.uid != null;
    }

    // Helper function to check if user is a family member
    function isMember(familyId) {
      return isAuthenticated() &&
        exists(/databases/$(database)/documents/families/$(familyId)/members/$(request.auth.uid));
    }

    // Helper function to check if user is an admin
    function isAdmin(familyId) {
      return isAuthenticated() &&
        exists(/databases/$(database)/documents/families/$(familyId)/members/$(request.auth.uid)) &&
        get(/databases/$(database)/documents/families/$(familyId)/members/$(request.auth.uid)).data.role == 'admin';
    }

    // Families collection
    match /families/{familyId} {
      // Create: Authenticated users can create families
      // They become admins by including themselves in members during creation
      allow create: if isAuthenticated() &&
        request.resource.data.name is string &&
        request.resource.data.name.size() > 0 &&
        request.resource.data.members[request.auth.uid].role == 'admin';

      // Read: members can read family
      allow read: if isMember(familyId);

      // Update: only admins can update family name
      allow update: if isAdmin(familyId) &&
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['name']);

      // Delete: only admins can delete family
      allow delete: if isAdmin(familyId);

      // Members subcollection
      match /members/{uid} {
        // Read: any member of family
        allow read: if isMember(familyId);
        // Create: only existing admins can add members
        allow create: if isAdmin(familyId) &&
          request.resource.data.role in ['admin', 'viewer'];
        // Update: only admins can update member roles
        allow update: if isAdmin(familyId) &&
          request.resource.data.diff(resource.data).affectedKeys().hasOnly(['role', 'displayName']);
        // Delete: only admins can remove members
        allow delete: if isAdmin(familyId);
      }

      // Babies subcollection
      match /babies/{babyId} {
        // Read: any family member
        allow read: if isMember(familyId);
        // Create: only admins
        allow create: if isAdmin(familyId) &&
          request.resource.data.name is string &&
          request.resource.data.dob is string &&
          request.resource.data.gender in ['male', 'female'];
        // Update: only admins
        allow update: if isAdmin(familyId);
        // Delete: only admins
        allow delete: if isAdmin(familyId);

        // Moments subcollection
        match /moments/{momentId} {
          // Read: any family member
          allow read: if isMember(familyId);
          // Create: only admins
          allow create: if isAdmin(familyId);
          // Update: only admins
          allow update: if isAdmin(familyId);
          // Delete: only admins
          allow delete: if isAdmin(familyId);

          // Comments subcollection
          match /comments/{commentId} {
            // Read: any family member
            allow read: if isMember(familyId);
            // Create: any family member
            allow create: if isMember(familyId) &&
              request.resource.data.text is string &&
              request.resource.data.createdByUid == request.auth.uid;
            // Update: only by creator
            allow update: if isMember(familyId) &&
              resource.data.createdByUid == request.auth.uid;
            // Delete: by creator or admin
            allow delete: if isMember(familyId) &&
              (resource.data.createdByUid == request.auth.uid || isAdmin(familyId));
          }
        }

        // Growth entries subcollection
        match /growth_entries/{entryId} {
          // Read: any family member
          allow read: if isMember(familyId);
          // Create: only admins
          allow create: if isAdmin(familyId);
          // Update: only admins
          allow update: if isAdmin(familyId);
          // Delete: only admins
          allow delete: if isAdmin(familyId);
        }

        // Time capsules subcollection
        match /capsules/{capsuleId} {
          // Read: any family member
          allow read: if isMember(familyId);
          // Create: only admins
          allow create: if isAdmin(familyId);
          // Update: only admins
          allow update: if isAdmin(familyId);
          // Delete: only admins
          allow delete: if isAdmin(familyId);
        }
      }
    }
  }
}
