rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Try this - just check authentication for family creation
    // Don't validate the members structure during creation

    // Helper function
    function isAuthenticated() {
      return request.auth != null && request.auth.uid != null;
    }

    // Families collection
    match /families/{familyId} {
      // Create: Just check user is authenticated
      // Don't validate members structure here
      allow create: if isAuthenticated() &&
        request.resource.data.name is string &&
        request.resource.data.name.size() > 0;

      // Read: any authenticated user
      allow read: if isAuthenticated();

      // Update: any authenticated user
      allow update: if isAuthenticated();

      // Delete: any authenticated user
      allow delete: if isAuthenticated();

      // All subcollections - any authenticated user can read/write
      match /{document=**} {
        allow read, write: if isAuthenticated();
      }
    }

    // Root wildcard for debugging
    match /{document=**} {
      allow read, write: if isAuthenticated();
    }
  }
}
